# ============================================
# GharSathi Backend Environment Variables
# ============================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Database Configuration
# For local development:
MONGODB_URI=mongodb+srv://bipant45_db_user:R4ELyO6PaYqEZnSP@bipan.1jgntiu.mongodb.net/?appName=bipan

# For MongoDB Atlas (Cloud Database):
# Replace with your actual MongoDB Atlas connection string
# Example: mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/gharsathi?retryWrites=true&w=majority
# MONGODB_URI=your_mongodb_atlas_connection_string_here

# JWT Secret (for authentication - will be used in future features)
JWT_SECRET=super_secret_gharsathi_key_2024


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=deynhp3dq
CLOUDINARY_API_KEY=327916241151148
CLOUDINARY_API_SECRET=cr7Y3SrBGs8WIxSMPtwejFOsuyo
